<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />

    <title>React Admin Panel</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    >

    <!-- React -->
    <script
        crossorigin
        src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>

    <script
        crossorigin
        src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <!-- Babel -->
    <script
        src="https://unpkg.com/@babel/standalone/babel.min.js"
    ></script>

</head>

<body>

    <!-- ROOT -->
    <div id="root"></div>

    <!-- SCRIPT -->
    <script
        type="text/babel"
        src="script.js"
    ></script>

</body>

</html>